아키텍쳐 참고
https://jay-ji.tistory.com/66

농수축산물 가격 api
http://data.seoul.go.kr/dataList/OA-1170/A/1/datasetView.do;jsessionid=C465397470709B13A6B5DB789CABF7F7.new_portal-svr-21

간단한 데이터 summary 라이브러리
from pandas_profiling import ProfileReport
profile = ProfileReport(df, title='Pandas Profiling Report')

데이터 시각화 라이브러리
seaborn

csv에서 json 변환
https://www.npmjs.com/package/csvtojson

장고 템플릿
https://demos.creative-tim.com/black-dashboard-django/docs/1.0/getting-started/getting-started-django.html?_ga=2.41301995.89166186.1635152807-589825663.1635152807